{
    "app_id" : "org.alamthal",
    "versioncode" : "3112",
    "versionname" : "3.1.1.2",
    "cache_expiration_time" : 300000,
    "default_lang" : "ar",
    "languages": {"ar": "عربي", "en": "English"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "demo_sites": {},
    "siteurl": "http://alamthal.org/",
    "gcmpn": "694767596569"
}
