{
    "app_id" : "org.alamthal",
    "versioncode" : "2013",
    "versionname" : "3.1.1.1",
    "cache_expiration_time" : 300000,
    "default_lang" : "ar",
    "languages": {"ar": "عربي", "en": "English"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "presets" : {"url": "http://alamthal.org"},
    "gcmpn": "694767596569"
}
